# crmDemo

./: DEVELOPMENT.md  PROJECT_STRUCTURE.md  customer_loss_management.sql  pom.xml
src/main/java/com/crm/: Starter.java
src/main/java/com/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/crm/controller/: IndexController.java
src/main/java/com/crm/dao/: UserMapper.java
src/main/java/com/crm/exceptions/: ParamsException.java
src/main/java/com/crm/model/: UserModel.java
src/main/java/com/crm/service/: UserService.java
src/main/java/com/crm/utils/: AssertUtil.java  StringUtils.java  UserIDBase64.java
src/main/java/com/crm/vo/: User.java
src/main/java/com/xxx/base/: BaseController.java  BaseMapper.java  BaseService.java
src/main/java/com/xxx/crm/: Starter.java
src/main/java/com/xxx/crm/config/: MvcConfig.java
src/main/java/com/xxx/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  MiscController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/xxx/crm/dao/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  SaleChanceMapper.java  UserMapper.java
src/main/java/com/xxx/crm/exceptions/: GlobalExceptionResolver.java  NoLoginException.java  ParamsException.java
src/main/java/com/xxx/crm/interceptor/: NoLoginInterceptor.java
src/main/java/com/xxx/crm/model/: UserModel.java
src/main/java/com/xxx/crm/query/: CusDevPlanQuery.java  CustomerLossQuery.java  CustomerQuery.java  CustomerReprieveQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/xxx/crm/service/: CusDevPlanService.java  CustomerLossService.java  CustomerReprieveService.java  CustomerService.java  SaleChanceService.java  UserService.java
src/main/java/com/xxx/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  StringUtil.java  UserIDBase64.java
src/main/java/com/xxx/crm/vo/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  SaleChanceMapper.xml  UserMapper.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/customer/: add.update.js  customer.js
src/main/resources/public/js/customerLoss/: customer.loss.js  reprieve.js
src/main/resources/public/js/user/: password.js
src/main/resources/views/: error.ftl  placeholder.ftl
src/main/resources/views/customer/: add_update.ftl  customer.ftl
src/main/resources/views/customerLoss/: customer_loss.ftl  reprieve.ftl
